launch_status failed=1 1711004959000000000
launch_status broken=1 1711004959000000000
launch_status passed=22 1711004959000000000
launch_status skipped=0 1711004959000000000
launch_status unknown=0 1711004959000000000
launch_time duration=21241 1711004959000000000
launch_time min_duration=86 1711004959000000000
launch_time max_duration=2517 1711004959000000000
launch_time sum_duration=11498 1711004959000000000
launch_problems product_defects=1 1711004959000000000
launch_problems test_defects=1 1711004959000000000
launch_retries retries=0 1711004959000000000
launch_retries run=24 1711004959000000000
