launch_status failed=1 1713168394000000000
launch_status broken=1 1713168394000000000
launch_status passed=22 1713168394000000000
launch_status skipped=0 1713168394000000000
launch_status unknown=0 1713168394000000000
launch_time duration=19419 1713168394000000000
launch_time min_duration=128 1713168394000000000
launch_time max_duration=2006 1713168394000000000
launch_time sum_duration=10399 1713168394000000000
launch_problems product_defects=1 1713168394000000000
launch_problems test_defects=1 1713168394000000000
launch_retries retries=0 1713168394000000000
launch_retries run=24 1713168394000000000
