launch_status failed=1 1710082105000000000
launch_status broken=1 1710082105000000000
launch_status passed=22 1710082105000000000
launch_status skipped=0 1710082105000000000
launch_status unknown=0 1710082105000000000
launch_time duration=17266 1710082105000000000
launch_time min_duration=98 1710082105000000000
launch_time max_duration=1630 1710082105000000000
launch_time sum_duration=9430 1710082105000000000
launch_problems product_defects=1 1710082105000000000
launch_problems test_defects=1 1710082105000000000
launch_retries retries=0 1710082105000000000
launch_retries run=24 1710082105000000000
