launch_status failed=1 1710001555000000000
launch_status broken=1 1710001555000000000
launch_status passed=22 1710001555000000000
launch_status skipped=0 1710001555000000000
launch_status unknown=0 1710001555000000000
launch_time duration=30763 1710001555000000000
launch_time min_duration=146 1710001555000000000
launch_time max_duration=3173 1710001555000000000
launch_time sum_duration=16566 1710001555000000000
launch_problems product_defects=1 1710001555000000000
launch_problems test_defects=1 1710001555000000000
launch_retries retries=0 1710001555000000000
launch_retries run=24 1710001555000000000
