launch_status failed=1 1713167658000000000
launch_status broken=1 1713167658000000000
launch_status passed=22 1713167658000000000
launch_status skipped=0 1713167658000000000
launch_status unknown=0 1713167658000000000
launch_time duration=19039 1713167658000000000
launch_time min_duration=118 1713167658000000000
launch_time max_duration=1805 1713167658000000000
launch_time sum_duration=10041 1713167658000000000
launch_problems product_defects=1 1713167658000000000
launch_problems test_defects=1 1713167658000000000
launch_retries retries=0 1713167658000000000
launch_retries run=24 1713167658000000000
