launch_status failed=1 1710016708000000000
launch_status broken=1 1710016708000000000
launch_status passed=22 1710016708000000000
launch_status skipped=0 1710016708000000000
launch_status unknown=0 1710016708000000000
launch_time duration=30743 1710016708000000000
launch_time min_duration=145 1710016708000000000
launch_time max_duration=3301 1710016708000000000
launch_time sum_duration=16888 1710016708000000000
launch_problems product_defects=1 1710016708000000000
launch_problems test_defects=1 1710016708000000000
launch_retries retries=0 1710016708000000000
launch_retries run=24 1710016708000000000
