launch_status failed=2 1714135191000000000
launch_status broken=0 1714135191000000000
launch_status passed=22 1714135191000000000
launch_status skipped=0 1714135191000000000
launch_status unknown=0 1714135191000000000
launch_time duration=17391 1714135191000000000
launch_time min_duration=107 1714135191000000000
launch_time max_duration=1706 1714135191000000000
launch_time sum_duration=9084 1714135191000000000
launch_problems product_defects=2 1714135191000000000
launch_retries retries=0 1714135191000000000
launch_retries run=24 1714135191000000000
