launch_status failed=1 1711006397000000000
launch_status broken=1 1711006397000000000
launch_status passed=22 1711006397000000000
launch_status skipped=0 1711006397000000000
launch_status unknown=0 1711006397000000000
launch_time duration=17764 1711006397000000000
launch_time min_duration=100 1711006397000000000
launch_time max_duration=1788 1711006397000000000
launch_time sum_duration=9856 1711006397000000000
launch_problems product_defects=1 1711006397000000000
launch_problems test_defects=1 1711006397000000000
launch_retries retries=0 1711006397000000000
launch_retries run=24 1711006397000000000
